<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #0c0c0c;
      

}
#header{
    display: flex;
    align-items: center;
   
    justify-content: space-between;
    padding: 20px 150px ;
}
#header img{
    width: 10%;
    padding: 1px;
}
#header #nav{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
   
}
#header #nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    
}
#header #nav li:nth-child(1) a{
    color: #caf31e;
}
#header #nav li:hover a{
        color: #caf31e;

}
 #section{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6%;
            width: 100%;

        }
        .middle{
            color: #fff;    
            font-size:3rem;  
            letter-spacing: 3px; 
           
}
.main-btn{
            border: none;
            padding: 20px 40px;
            background-color: #222;
            border-radius: 6px;
            color: #fff;
            margin-top: 50px;
            font-size: 20px;
           
            font-weight: 500;
            
           
        }
       .main-btn:hover{
            background-color: #2222221b;
            color: #fff;
            cursor: pointer;
            transition: 0.8s;
        }
        .main{
            display: flex;
            color: #fff;
            padding: 20px 150px ;
        }
        .left{
            flex: 1;
            font-size: 25px;

        }
        .right{
            flex: 1;
            font-size: 1.3rem;
        }
        .parent-btn{
            display: flex;
            transform: translateX(-240px);
           
        }
        .child{
            flex: 1;
        }
        .child1{
            flex: 1;
        }
        .main-btn1{
            border: none;
            padding: 30px 50px 30px 60px;
            background-color: #222;
            border-radius: 6px;
            color: #fff;
            transform: translateX(240px);
            margin-top: 20px;
            font-size: 20px;
            line-height: 0.6;
           
           
        }
       .main-btn1:hover{
            background-color: #2222221b;
            color: #fff;
            cursor: pointer;
            transition: 0.8s;
        }
        .text{
            color: #caf31e;
            background-color: transparent;
        }
        .main-btn2{
            border: none;
            padding:  18px 55px;
            background-color: #222;
            border-radius: 6px;
            color: #fff;
            transform: translateX(1px);
            margin-top: 20px;
            font-size: 20px;
            line-height: 0.6;
           
        }
       .main-btn2:hover{
            background-color: #2222221b;
            color: #fff;
            cursor: pointer;
            transition: 0.8s;
        }

        .main1{
            display: flex;
            gap: 3% ;
            margin-top: 40px;
            
        }
        .div1{
            width: 500px;
            height: 400px;
            background-color: #222;
            margin-left: 10%;
            border-radius: 30px;
        }
        .div1 img{
            border-radius: 20px 20px 20px 20px;
            width: 500px;
            
        }

        
        .div1 h2{
            background-color: #222;
            color:#caf31e; 
            font-size: 1.3rem;
            font-weight: 200;
            margin-left: 5%;
        }
        .div1 p{
            font-size: 1.8rem;
            color: white;
            background-color: #222;
             font-weight: 200;
             margin-left: 1%;
             

        }
        .section3{
           
            color: #fff;
            padding: 20px 150px ;
        }
        .left1{
            font-size: 2rem;
        }
        .main2{
            display: flex;
            color: #fff;
            padding: 20px 150px ;
        }
        .left2 h1{
            transform: translateX(-120px);
            font-size: 3rem;

        }
       
        .section4{
            display: flex;
            
        }
        .right4{
            width: 500px;
            height: 150px;
            background-color: #222;
            align-items: center;
            
            margin-right: 10%;
            border-radius: 10px;
        }
        .right4 h1{
            background-color: #222;
            font-size: 2rem;
            color: white;
            margin-left: 6%;
            margin-top: 6%;
            
        }
       
        .right4 h2{
            background-color: #222;
            color: #caf31e;
            margin-left: 6%;
            margin-left: 10%;
            
        } 
        .workflow-container {
            display: flex;
            justify-content: space-around;
            width: 90%;
            max-width: 1200px;
            color: black;
            margin-left: 8%;
            padding-bottom: 10%;
        }

        .workflow-box {
            background-color: #222;
            padding: 20px;
            
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .workflow-box h2 {
            font-size: 24px;
            margin-bottom: 10px;
            background-color: #222;
        }

        .workflow-box p {
            font-size: 16px;
            margin-bottom: 20px;
            background-color: #222;
        }

        .workflow-box ul {
            list-style-type: disc;
            padding-left: 20px;
            background-color: #222;
        }

        .workflow-box ul li {
            margin-bottom: 10px;
            background-color: #222;
        }
        .feedback{
            
            width: 90%;
            max-width: 1800px;
            color: black;
            margin-left: 8%;
            padding-bottom: 10%;
        }
        .feedback-box{
           
                background-color: #222;
                padding: 20px;
                margin: auto;
                text-align: center;
                
                border-radius: 10px;
                width: 90%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .feedback-box p {
                font-size: 16px;
                margin-bottom: 20px;
                background-color: #222;
                font-size: 1.2rem;
            }
            .feedback-box h3 {
                font-size: 1.8rem;
                margin-bottom: 20px;
                color: #caf31e;
                background-color: #222;
            }
            .feedback-box img {
                font-size: 16px;
                margin-bottom: 20px;
                background-color: #222;
            }
        

            .feedback1{
            
                width: 90%;
                max-width: 1800px;
                color: black;
                margin-left: 8%;
                padding-bottom: 10%;
            }
            .feedback-box1{
               
                    background-color: #222;
                    padding: 20px;
                    margin: auto;
                    text-align: center;
                    
                    border-radius: 10px;
                    width: 90%;
                    height: 60%;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }
                .feedback-box1 h1 {
                    font-size: 6rem;
                    margin-bottom: 20px;
                    background-color: #222;
                    margin-top: 5%;
                    
                    
                }
                .feedback-box1 h3 {
                    font-size: 2rem;
                    margin-bottom: 20px;
                    background-color: #222;
                    color: #caf31e;
                    margin-bottom: 5%;
                    
                }


                .container5 {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                    display: flex;
                }
                .foot{
                    display: flex;
                    margin-left: 15%;

                }
                .header5 {
                    text-align: left;
                    
                }
        
                .header5 h1 {
                    color: #caf31e;
                }
        
                .content5 {
                    font-size: 16px;
                    margin-top: 10px;
                   
                }
        
                .content5 p {
                    margin-bottom: 20px;
                }
        
                .footer {
                    margin-top: 50px;
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid #444;
                    padding-top: 20px;
                    margin-left: 10%;
                    margin-bottom: 30%;
                    
                }
        
                .footer-left, .footer-right {
                    font-size: 1rem;
                    margin-left: 10%;
                    
                }
                .footer-right {
                    margin-left: 50%;
                }
        
                .footer-left ul, .footer-right ul {
                    list-style: none;
                    padding: 0;
                    margin-left: 10%;
                   
                }
        
                .footer-left ul li, .footer-right ul li {
                    margin-bottom: 10px;
                    margin-left: 10%;
                }
        
                .footer-left ul li a, .footer-right ul li a {
                    color: #fff;
                    text-decoration: none;
                    margin-left: 10%;
                }
        
                .footer-left ul li a:hover, .footer-right ul li a:hover {
                    color: #caf31e;
                }
        
                .footer-right ul li:last-child {
                    color: #777;
                }
        
                .footer-bottom {
                    text-align: center;
                    margin-top: 20px;
                    font-size: 1rem;
                    color: #777;
                }
        
                .footer-bottom a {
                    color: #caf31e;
                    text-decoration: none;
                }
                .foothead{
                    margin-left: 5%;
                }
                .foothead h1{
                    font-size: 3.5rem;
                }
                 span{
                    color: #caf31e;
                }
                .section3{
                    align-items: center;
                    justify-content: centersa;
                }
        
        
</style>
</head>
<body>
    <div id="header">
        <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg" alt="logo is loading...">
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


    <div id="section" >
        <div class="middle">
<center>            <h1>HI FROM RIMI, <br><span class="text">AWARD-WINNING</span> <br>      DESIGNER!</h1></center>

            <center><button class="main-btn">HIRE ME</button></center>
    </div>
    </div>
    


    <div class="main">
        <div class="left">
           <h1>About Me</h1>
        </div>

        <div class="right">
                <p class="par">Hi, I’m Rimi, an award-winning designer specializing in 3D design, product design, and mockups. My work is all about merging creativity with precision to craft compelling and functional designs. With a strong foundation in both the visual and technical aspects of design, I create experiences that not only look great but also work seamlessly.</p>

                 <div class="parent-btn">
                    <div class="child"> <button class="main-btn1">Email <br> <br>  <span class="text">hi@rimi.design</span></button></div>
                    <div class="child1"> <button class="main-btn1">Phone <br> <br> <span class="text">(1)234567890</span></button></div>

                 </div>

                 <button class="main-btn2">MORE ABOUT ME</button>
        </div>
    </div> <br><br>


    <section class="section3">
        <div class="left1">
            <h1>Featured Work</h1>

        </div>
        <div class="main1">
            <div class="div1">
                <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e88c4d4085d828745761_Creative%20Design-p-800.jpg" alt="image" width= 450px height= 300px;>
                <h2 >MOCKUP<br><p style="color:white">Graphic Design Solution</p></h2>
                
              
                <br>
                
            </div>

            <div class="div2">
                <div class="div1">
                    <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e885136f7613204f074b_Illustration%20Art.jpg" alt="image" width= 450px height= 300px;>
                    <h2>3D Design<br><p style="color:white">iilustrative Art</p></h2>
                
                </div>
                
            </div>
        </div>
        <br><br><br>



        <div class="main1">
            <div class="div1">
                <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e87d5ad851a47240244d_Paper%20Design-p-800.jpg" alt="image" width= 450px height= 300px;>
                <h2>PRODUCT DESIGN<br><p style="color:white">Packaging Design</p></h2>
                
              
                <br>
                
            </div>

            <div class="div2">
                <div class="div1">
                    <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e8739fa765e0ca641c52_Design%20Mockup-p-800.jpg" alt="image" width= 450px height= 300px;>
                    <h2>PRODUCT DESIGN<br><p style="color:white">Branding & Mockups</p></h2>
                
                </div>
                
            </div>
            </div>
            <br><br><br><br>


        <section class="section4">
            <div class="left">
                <h1>our Awards</h1>   
            </div>
            <div class="right4">
                <h1>Webflow Award</h1>
                <h2>2024</h2>
    
                <br><br>
            <div class="right4">
                <h1 style="margin-top: 6%;">Mockup Mastery</h1>
                <h2>2023</h2>
            </div>
            
            <div class="right4">
                <h1>Design Excellence</h1>
                <h2>2022</h2>
            </div>
            </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br>
        <hr>
        <br><br><br>
        
        </div>
    
        <h1 class="left5" style="margin-left: 10%;font: size 2.5rem;">Our Workflow</h1>
        <br><br><br>
        <div class="workflow-container">
            <div class="workflow-box">
                <h2>Concept</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                    <li>This is some text inside of a div.</li>
                    <li>This is some text inside of a div.</li>
                    <li>This is some text inside of a div.</li>
                </ul>
            </div>
            <div class="workflow-box">
                <h2>Design Execution</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                    <li>This is some text inside of a div.</li>
                    <li>This is some text inside of a div.</li>
                    <li>This is some text inside of a div.</li>
                </ul>
            </div>
            <div class="workflow-box">
                <h2>Final Review</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                    <li>This is some text inside of a div.</li>
                    <li>This is some text inside of a div.</li>
                    <li>This is some text inside of a div.</li>
                </ul>
            </div>
        </div>
        <br><br><br>
        <hr>
    
        <div class="Feedback" id="feedback">
    
            <h1 style="margin-left: 38%;font-size:xx-large">Happy Customer Feedback</h1>
            <br><br><br>
            <div class="feedback-box">
                
                     <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66c8f3b713fe59c1ed5b2ff5_star.png">
                     <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66c8f3b713fe59c1ed5b2ff5_star.png">
                     <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66c8f3b713fe59c1ed5b2ff5_star.png">
                     <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66c8f3b713fe59c1ed5b2ff5_star.png">
                     <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66c8f3b713fe59c1ed5b2ff5_star.png">
    
                
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros<br> elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut<br> commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem<br> imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    
                    <h3>Alex Johnson</h3>
                    <p>Creative Director</p>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="Feedback1">
            <div class="feedback-box1">
                <h1>LET'S WORK <br> TOGETHER</h1>
                <h3>hi@rimi.design</h3>
    
            </div>
            <br><br><br>
    
            <div class="container5">
                <div class="header5">
                    <div id="foothead">
                        <h1>RIMI<span>.</span></h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit. Suspendisse varius enim in eros elementum.</p>
                </div>
                        <div class="foot">
                            <div class="footer-left">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Works Category</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul>
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="#">Licenses</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#">Password</a></li>
                                    <li><a href="#">404</a></li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">X(Twitter)</a></li>
                                    <li><a href="#">LinkedIn</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                
        </div>
        <br><br><br>
        <hr>
                <div class="footer-bottom">
                    <p>&copy; 2024 Rimi. All rights reserved.
                        <br> Design and Developed by <a href="#"><span>Flowbuzz</span></a>. Powered by <a href="#"><span>Webflow</span></a>.</p>
                        <br><br><br><br>
                </div>
            
        
               
    
    
    </body>
    </html>

      
        

    
    

    </div>
</body>
</html>
