<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sematic tags in html5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            display: flex;
            gap: 200px;
            background-color: #222;
            padding: 20px;
            height: 100vh;
            align-items: center;

        }
        section aside{
            background-color: rgb(12,12,12);
            height: 90vh;
            flex: 1;
            border-radius: ;
        }
        section .content{
            background-color: rgb(27,27,27);
            height: 100vh;
            flex: 3;
        }

    </style>
</head>
<body>
    <center>
        <h3>ASIDE TAG...!</h3>
        <p>The ASIDE element represent the content which is indirectly giving information to the main content of the page.It is frequently represented as a sidebar.</p>
    </center>


    <section>
        <aside>
            <div class="profile"></div>
            <img src="" alt="loading....">
            <div>
                <h3>Florent </h3>
            </div>
        </aside>
        <div class="content"></div>
    </section>
    
</body>
</html>