<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tags in html5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            display: flex;
            gap:20px;
            background-color: #222;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        section aside{
            background-color: rgb(28, 28, 28);
            height: 90vh;
            flex: 1;
            border-radius: 20px;
            padding: 20px;
            color: #fff;
        }
        section .content{
            background-color: rgb(27, 27, 27);
            height: 90vh;
            flex: 3;
            border-radius: 20px;
        }


        /* profile  */
        .profile{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile img{
            width: 60px;
            border-radius: 100px;
        }
        .subtitle{
            color: gray;
        }
        .devider{
            height: 1px;
            width: 100%;
            background-color: rgb(53, 53, 53);
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
        }
        aside ul li{
            font-size: 1.1rem;
            padding: 10px;
           
            margin-top: 8px;
            border-radius: 10px;
            cursor: pointer;
        }
        aside ul li:hover{
            background-color: #292929b0;
        }
        .cards{
            padding: 30px;
            gap: 20px;
            display: flex;
        }
        .card-left{
            flex: 1;
            height: 300px;
            background-color: #181818;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-right{
            flex: 1;
            height: 300px;
            background-color: #181818;
        }
        .circle{
            width: 200px;
            height: 200px;
            background: linear-gradient(#e0e0e027, #2b2b2bac);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* border-right: 1px solid #ccc; */
            color: #ababab;
            outline: 30px solid #48484811;
            position: relative;
            transition: 1s;
            cursor: pointer;
        }
        .circle:hover{
            outline: 40px solid #48484811;
        }
        .circle:hover:before{
            transform: scale(1.5);
            transition: 1s;
        }
        .circle::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 1px solid #4444445f;
            border-radius: 50%;
            transform: scale(1.4);
        }
        .circle h1{
            font-size: 5rem;
        }
        .circle p{
            font-size: 1.3rem;
        }
</style>
</head>
<body>
    <!-- <center>
        <h3>ASIDE TAG..!</h3>
        <p>The ASIDE element represent the content which is indirectly giving information to the main content of the page. It is frequently represented as a sidebar.</p>
    </center> -->


    <section>
        <aside>
            <div class="profile">
                <img src="https://cdn.prod.website-files.com/66c329237d44dd5e805c960e/66c32992a09b676048f92c4d_Weblcip.png" alt="profile">
                <div>
                    <h3>Florent Ademaj</h3>
                    <p class="subtitle">Webflow Developer</p>
                </div>
            </div>

            <ul>
                <li><i class="fa-solid fa-house"></i> Home</li>
                <li><i class="fa-solid fa-folder-open"></i> Projects</li>
                <div class="devider"></div>
                <li><i class="fa-solid fa-id-card"></i> About me</li>
                <li><i class="fa-solid fa-address-book"></i> Contact me</li>
               <div class="devider"></div>
                <li><i class="fa-solid fa-star"></i> Style Guid</li>
                <li><i class="fa-solid fa-circle-info"></i> Help</li>
                <li><i class="fa-solid fa-book"></i> Licencing</li>
            </ul>
        </aside>
        <div class="content">
            <div class="cards">
                <div class="card-left">
                    <div class="circle">
                      <div>
                        <h1>62</h1>
                        <p>Projects</p>
                      </div>
                    </div>
                </div>
                <div class="card-right"></div>
            </div>
        </div>
    </section>
    
</body>
</html>